{
  "name": "Морской бой",
  "short_name": "Морской бой",
  "description": "PWA-игра Морской бой на HTML5, CSS3 и Vanilla JavaScript.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0f6bff",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
